<!DOCTYPE html>
<html>
	<head>
		<title>Mandala</title>
		<link rel="icon" type="png" href="view/images/logo.png">
		<link rel="stylesheet" type="text/css" href="view/css/style.css">
		<script type="text/javascript" src="view/js/cancel.js"></script>
	</head>
	<body>
		<header> 
			<div id="header">
				<ul>
					<li>
						<a href="#header"><img src="view/images/logo.png" width="50px"></a>
					</li>
					<li> <a href="#header">mandala</a> </li>
					<li style="float: right;"> <a href="#header"><img src="view/images/profile.png" width="50px"></a> </li>
					<li style="float: right;"> <a href="login.html" id="sair">sair</a> </li>
				</ul>
			</div>
		</header>

		<div class="separator"> </div>

		<div id="middle">
			<div class="middle" id="table">
				<table>
					<thead>
						<tr class="dark">
							<th>Nome</th>
							<th>URL</th>
							<th>Tipo</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr href="login.html">
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/ok.png"></td>
						</tr>
						<tr class="dark">
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/ok.png"></td>
						</tr>
						<tr>
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/notOk.png"></td>
						</tr>
						<tr class="dark">
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/ok.png"></td>
						</tr>
						<tr>
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/ok.png"></td>
						</tr>
						<tr class="dark">
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/notOk.png"></td>
						</tr>
						<tr>
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/notOk.png"></td>
						</tr>
						<tr class="dark">
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/notOk.png"></td>
						</tr>
						<tr>
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/notOk.png"></td>
						</tr>
						<tr class="dark">
							<td><a href="#modal">SoS Example</a></td>
							<td>https://www.exemple.com.br</td>
							<td>SOAP</td>
							<td><img src="./view/images/notOk.png"></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="middle" id="graphics">
				<div class="graphic" id="gp1"></div>
				<div class="graphic" id="gp2"></div>
				<div class="graphic" id="gp3">
					<table>
						<thead>
							<tr> <th>SoS Ativos</th> </tr>
						</thead>
						<tbody>
							<tr><td>3/10</td></tr>	
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer"> <p> 2017 © Mandala </p></div>
		</footer>

		<div id="modal"></div>
		<div class="box">
			<a href="" id="close"> <img src="./view/images/close.png"> </a>
			<div id="description">
				<div id="title"> Descrição do SoS</div>
				<div id="text">
					<dl>
						<dt> Provider Name </dt>
						<dd> John Doe </dd>

						<dt> URL </dt>
						<dd> https://www.example.com </dd>
						
						<dt> City </dt>
						<dd> Detroit </dd>

						<dt> Last Update </dt>
						<dd> Jun 20 2014 </dd>
						
						<dt> Description </dt>
						<dd> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. </dd>
					</dl>
				</div>
			</div>
		</div>
	</body>
</html>