<html>
	<head>
		<title>Login</title>
		<link rel="icon" type="png" href="view/images/logo.png">
		<link rel="stylesheet" type="text/css" href="view/css/loginStyle.css">
	</head>
	<body>
		<header>
			<div id="header">
				<ul>
					<li>
						<a href="#header"><img src="view/images/logo.png" width="50px"></a>
					</li>
					<li> <a href="index.html">mandala</a> </li>
				</ul>
			</div>
		</header>

		<div class="separator"> </div>

		<div id="login">
			<form action="" method="post">
				<div id="fields">
					<div>
				        <label id="startText">Faça login para continuar...</label>
				    </div>	
				    <div>
				        <label for="email">E-mail</label>
				        <input type="email" id="email" placeholder="exemplo@email.com"/>
				    </div>
					<div>
				        <label for="password">Senha</label>
				        <input type="password" id="pw" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" />
				    </div>
				    <div class="fieldBottom">
				    	<input type="checkbox" name="cbManter" id="cb"/> <br/>
				    	<label>Mantenha-me conectado </label> 
				    	<br/><br/>
				        <label><a href="">Esqueci minha senha</a></label> </br>
				        <label> Não possui conta <a href="./register.html">Crie uma conta</a> </label>
				    </div>
				    <div>
				        <button class="button" id="btRegister">Cadastrar</button>
				    </div>
				</div>
			</form>
		</div>

		<footer>
			<div id="footer"> <p> 2017 © Mandala </p></div>
		</footer>
	</body>
</html>