<html>
	<head>
		<title>Cadastro</title>
		<link rel="icon" type="png" href="view/images/logo.png">
		<link rel="stylesheet" type="text/css" href="view/css/registerStyle.css">
		<script type="text/javascript" src="view/js/cancel.js"></script>
	</head>
	<body>
		<header>
			<div id="header">
				<ul>
					<li>
						<a href="#header"><img src="view/images/logo.png" width="50px"></a>
					</li>
					<li> <a href="index.html">mandala</a> </li>
				</ul>
			</div>
		</header>

		<div class="separator"> </div>

		<div id="login">
			<form action="" method="post">
				<div id="fields">
					<div>
				        <label id="startText">Cadastro</label>
				    </div>	
				    <div>
				        <label for="name">Nome</label>
				        <input class="input" type="name" id="name" placeholder="ex.: João"/>
				    </div>
				    <div>
				        <label for="surname">Sobrenome</label>
				        <input class="input" type="surname" id="surname" placeholder="ex.: Carlos"/>
				    </div>
				    <div>
				        <label for="email">E-mail</label>
				        <input  class="input" type="email" id="email" placeholder="exemplo@email.com"/>
				    </div>
					<div>
				        <label for="password">Senha</label>
				        <input class="input" type="password" id="pw" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"/>
				    </div>
				    <div>
				        <input type="button" class="button" id="btRegister" value="Cancelar" onclick="cancelFunction()" />
				    	<input type="button" class="button" id="btCancel" value="Cadastrar"/ onclick=""> 
				    </div>
				</div>
			</form>
		</div>

		<footer>
			<div id="footer"> <p> 2017 © Mandala </p></div>
		</footer>
	</body>
</html>